# ProjetsMusic

./: ProjetsMusic.sln
MyMusic.API/: MyMusic.API.csproj  Startup.cs  appsettings.json
MyMusic.API/Controllers/: ArtistController.cs  ComposerController.cs  MusicController.cs  UserController.cs
MyMusic.API/Mapping/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.API/Ressources/: ArtistRessource.cs  ComposerRessource.cs  MusicRessource.cs  SaveArtistRessource.cs  SaveComposerRessource.cs  SaveMusicRessource.cs  UserRessource.cs
MyMusic.API/Validation/: SaveArtistRessourceValidator.cs  SaveComposerRessourceValidator.cs  SaveMusicRessourceValidator.cs  SaveUSerRessourceValidator.cs
MyMusic.Core/: IUnitOfWork.cs  MyMusic.Core.csproj
MyMusic.Core/Models/: Artist.cs  Composer.cs  Music.cs  User.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IComposerRepository.cs  IRepository.cs  IUserRepository.cs
MyMusic.Core/Services/: IArtistService.cs  IComposerService.cs  IMusicServices.cs  IUserServices.cs
MyMusic.Data/: MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data.MongoDB/: MyMusic.Data.MongoDB.csproj
MyMusic.Data.MongoDB/Repository/: ComposerRepository.cs
MyMusic.Data.MongoDB/Setting/: DataBaseSetting.cs  IDatabaseSettings.cs  Settings.cs
MyMusic.Data/Configuration/: ArtistConfiguration.cs  MusicConfiguration.cs  UserConfiguration.cs
MyMusic.Data/Migrations/: 20201219155528_InitialDB.Designer.cs  20201219155528_InitialDB.cs  20201219162734_InitialDatabase.Designer.cs  20201219162734_InitialDatabase.cs  20210114180912_AddUser.Designer.cs  20210114180912_AddUser.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs  UserRepository.cs
MyMusic.Services/Services/: ArtistService.cs  ComposerService.cs  MusicService.cs  UserService.cs
MyMusicMvc/: Program.cs  Startup.cs
MyMusicMvc/Controllers/: HomeController.cs
MyMusicMvc/Models/: Artist.cs  ErrorViewModel.cs  Music.cs
MyMusicMvc/Properties/: launchSettings.json
MyMusicMvc/ViewModels/: ListMusicViewModel.cs
MyMusicMvc/Views/: _ViewImports.cshtml
MyMusicMvc/Views/Home/: Index.cshtml
MyMusicMvc/Views/Shared/: _Layout.cshtml
